# TripleEvaluation

./: README.md  TripleEvaluation.ipr  TripleEvaluation.iws  pom.xml
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/vu/tripleevaluation/conversion/: ConvertKafToOpenerTriplesSax.html  ConvertKafToTriples.html  ConvertKafToTriplesDom.html  ConvertTuplesToTriples.html  KafLayerToTriple.html  KybotOutputToRdf.html  KybotOutputToTriples.html  KybotOutputToTriplesAgata.html  KyotoTripleConversion.html  SemHisKyotoConversion.html  SemHisTripleConversion.html  TripleRelationConversion.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/evaluation/: EvaluateTripleFolders.html  EvaluateTriples.html  EvaluateTriplesDebug.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/io/: KafKybotSaxParser.html  KybotOutputOverview.html  KybotProfileReader.html  TripleSaxParser.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/kyoto/: BaseLineForChunks.html  EvaluateTriples.html  EvaluateTriplesDebug.html  RemoveTriplesWithEventParticipantIdMatches.html  RemoveTriplesWithFirstAndSecondElementIdMatches.html  SelectBestRoles.ProfileStat.html  SelectBestRoles.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/objects/: KafTripleElement.html  RdfObject.html  Triple.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/opener/: EvaluateTripleFoldersOpener.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/statistics/: Statistics.html  TripleStatistics.html  package-frame.html  package-summary.html  package-tree.html
java-doc/vu/tripleevaluation/util/: Util.html  package-frame.html  package-summary.html  (+1 more)
release/tripleevaluation.v0.1/: LICENSESOFTWARE.TXT
release/tripleevaluation.v0.1/scripts/: convertkybotoutputtotriplets.sh  kaf-to-kyoto-baseline-triples.sh  kybotbaselineevaluation.sh  kybotevaluation.sh
(+45 files in other folders)
