<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vu.tripleevaluation</groupId>
    <artifactId>TripleEvaluation</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>KyotoKafSaxParser</groupId>
            <artifactId>KyotoKafSaxParser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kybotoutputparser</groupId>
            <artifactId>kybotoutputparser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>KafKybot</groupId>
            <artifactId>KafKybot</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <repositories>

    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>vu.tripleevaluation</Module-Interface>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase -->
                        <goals>
                            <goal>attached</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>