<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="vu/tripleevaluation/conversion/package-tree.html">vu.tripleevaluation.conversion</A>, <A HREF="vu/tripleevaluation/io/package-tree.html">vu.tripleevaluation.io</A>, <A HREF="vu/tripleevaluation/kyoto/package-tree.html">vu.tripleevaluation.kyoto</A>, <A HREF="vu/tripleevaluation/objects/package-tree.html">vu.tripleevaluation.objects</A>, <A HREF="vu/tripleevaluation/opener/package-tree.html">vu.tripleevaluation.evaluation</A>, <A HREF="vu/tripleevaluation/statistics/package-tree.html">vu.tripleevaluation.statistics</A>, <A HREF="vu/tripleevaluation/util/package-tree.html">vu.tripleevaluation.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/BaseLineForChunks.html" title="class in vu.tripleevaluation.kyoto"><B>BaseLineForChunks</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion"><B>ConvertKafToOpenerTriplesSax</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion"><B>ConvertKafToTriplesDom</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">vu.tripleevaluation.io.<A HREF="vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io"><B>TripleSaxParser</B></A></UL>
<LI TYPE="circle">vu.tripleevaluation.evaluation.<A HREF="vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation"><B>EvaluateTripleFoldersOpener</B></A><LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto"><B>EvaluateTriples</B></A><LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto"><B>EvaluateTriplesDebug</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion"><B>KafLayerToTriple</B></A><LI TYPE="circle">vu.tripleevaluation.objects.<A HREF="vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects"><B>KafTripleElement</B></A><LI TYPE="circle">vu.tripleevaluation.io.<A HREF="vu/tripleevaluation/io/KybotOutputOverview.html" title="class in vu.tripleevaluation.io"><B>KybotOutputOverview</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/KybotOutputToRdf.html" title="class in vu.tripleevaluation.conversion"><B>KybotOutputToRdf</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/KybotOutputToTriples.html" title="class in vu.tripleevaluation.conversion"><B>KybotOutputToTriples</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/KybotOutputToTriplesAgata.html" title="class in vu.tripleevaluation.conversion"><B>KybotOutputToTriplesAgata</B></A><LI TYPE="circle">vu.tripleevaluation.io.<A HREF="vu/tripleevaluation/io/KybotProfileReader.html" title="class in vu.tripleevaluation.io"><B>KybotProfileReader</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/KyotoTripleConversion.html" title="class in vu.tripleevaluation.conversion"><B>KyotoTripleConversion</B></A><LI TYPE="circle">vu.tripleevaluation.objects.<A HREF="vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects"><B>RdfObject</B></A><LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html" title="class in vu.tripleevaluation.kyoto"><B>RemoveTriplesWithEventParticipantIdMatches</B></A><LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto"><B>SelectBestRoles</B></A><LI TYPE="circle">vu.tripleevaluation.kyoto.<A HREF="vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto"><B>SelectBestRoles.ProfileStat</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/SemHisKyotoConversion.html" title="class in vu.tripleevaluation.conversion"><B>SemHisKyotoConversion</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion"><B>SemHisTripleConversion</B></A><LI TYPE="circle">vu.tripleevaluation.statistics.<A HREF="vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics"><B>Statistics</B></A><LI TYPE="circle">vu.tripleevaluation.objects.<A HREF="vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects"><B>Triple</B></A><LI TYPE="circle">vu.tripleevaluation.conversion.<A HREF="vu/tripleevaluation/conversion/TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion"><B>TripleRelationConversion</B></A><LI TYPE="circle">vu.tripleevaluation.statistics.<A HREF="vu/tripleevaluation/statistics/TripleStatistics.html" title="class in vu.tripleevaluation.statistics"><B>TripleStatistics</B></A><LI TYPE="circle">vu.tripleevaluation.util.<A HREF="vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
