<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#compareTripleFiles(java.lang.String, java.lang.String)"><B>compareTripleFiles(String, String)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#compareTripleFiles(java.lang.String, java.lang.String)"><B>compareTripleFiles(String, String)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#compareTripleFiles(java.lang.String, java.lang.String, java.util.ArrayList)"><B>compareTripleFiles(String, String, ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#compareTriplesExactId(vu.tripleevaluation.objects.Triple, vu.tripleevaluation.objects.Triple)"><B>compareTriplesExactId(Triple, Triple)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#compareTriplesExactIdExactRelation(vu.tripleevaluation.objects.Triple, vu.tripleevaluation.objects.Triple, boolean)"><B>compareTriplesExactIdExactRelation(Triple, Triple, boolean)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#compareTriplesPartialId(vu.tripleevaluation.objects.Triple, vu.tripleevaluation.objects.Triple)"><B>compareTriplesPartialId(Triple, Triple)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#compareTriplesPartialIdExactRelation(vu.tripleevaluation.objects.Triple, vu.tripleevaluation.objects.Triple, boolean)"><B>compareTriplesPartialIdExactRelation(Triple, Triple, boolean)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#convertCorefTargetsToTokenSpan(eu.kyotoproject.kaf.KafSaxParser, java.util.ArrayList)"><B>convertCorefTargetsToTokenSpan(KafSaxParser, ArrayList&lt;CorefTarget&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion"><B>ConvertKafToOpenerTriplesSax</B></A> - Class in <A HREF="../vu/tripleevaluation/conversion/package-summary.html">vu.tripleevaluation.conversion</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html#ConvertKafToOpenerTriplesSax()"><B>ConvertKafToOpenerTriplesSax()</B></A> - 
Constructor for class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion">ConvertKafToOpenerTriplesSax</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion"><B>ConvertKafToTriplesDom</B></A> - Class in <A HREF="../vu/tripleevaluation/conversion/package-summary.html">vu.tripleevaluation.conversion</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html#ConvertKafToTriplesDom()"><B>ConvertKafToTriplesDom()</B></A> - 
Constructor for class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion">ConvertKafToTriplesDom</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KyotoTripleConversion.html#convertKybotEventArraysToTriplets(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventArraysToTriplets(KafSaxParser, HashMap&lt;String, ArrayList&lt;KybotEvent&gt;&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KyotoTripleConversion.html" title="class in vu.tripleevaluation.conversion">KyotoTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventArraysToTripletsAgata(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventArraysToTripletsAgata(KafSaxParser, HashMap&lt;String, ArrayList&lt;KybotEvent&gt;&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventArraysToTripletsSentenceAsEvent(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventArraysToTripletsSentenceAsEvent(KafSaxParser, HashMap&lt;String, ArrayList&lt;KybotEvent&gt;&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventArraysToTripletsSentenceAsEvent_org(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventArraysToTripletsSentenceAsEvent_org(KafSaxParser, HashMap&lt;String, ArrayList&lt;KybotEvent&gt;&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KyotoTripleConversion.html#convertKybotEventToTriplets(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventToTriplets(KafSaxParser, HashMap&lt;String, KybotEvent&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KyotoTripleConversion.html" title="class in vu.tripleevaluation.conversion">KyotoTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventToTripletsAgata(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventToTripletsAgata(KafSaxParser, HashMap&lt;String, KybotEvent&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisKyotoConversion.html#convertKybotEventToTripletsSentenceAsEvent(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventToTripletsSentenceAsEvent(KafSaxParser, HashMap&lt;String, KybotEvent&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisKyotoConversion.html" title="class in vu.tripleevaluation.conversion">SemHisKyotoConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventToTripletsSentenceAsEvent(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventToTripletsSentenceAsEvent(KafSaxParser, HashMap&lt;String, KybotEvent&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#convertKybotEventToTripletsSentenceAsEvent_org(eu.kyotoproject.kaf.KafSaxParser, java.util.HashMap)"><B>convertKybotEventToTripletsSentenceAsEvent_org(KafSaxParser, HashMap&lt;String, KybotEvent&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#convertTermSpanToTokenSpan(eu.kyotoproject.kaf.KafSaxParser, java.util.ArrayList)"><B>convertTermSpanToTokenSpan(KafSaxParser, ArrayList&lt;String&gt;)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#copyTriples(java.util.ArrayList)"><B>copyTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#countEvents(java.util.ArrayList)"><B>countEvents(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#countParticipants(java.util.ArrayList)"><B>countParticipants(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
