<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation"><B>EvaluateTripleFoldersOpener</B></A> - Class in <A HREF="../vu/tripleevaluation/opener/package-summary.html">vu.tripleevaluation.evaluation</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html#EvaluateTripleFoldersOpener()"><B>EvaluateTripleFoldersOpener()</B></A> -
Constructor for class vu.tripleevaluation.evaluation.<A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation">EvaluateTripleFoldersOpener</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto"><B>EvaluateTriples</B></A> - Class in <A HREF="../vu/tripleevaluation/kyoto/package-summary.html">vu.tripleevaluation.kyoto</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#EvaluateTriples()"><B>EvaluateTriples()</B></A> - 
Constructor for class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto"><B>EvaluateTriplesDebug</B></A> - Class in <A HREF="../vu/tripleevaluation/kyoto/package-summary.html">vu.tripleevaluation.kyoto</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#EvaluateTriplesDebug()"><B>EvaluateTriplesDebug()</B></A> - 
Constructor for class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#extendEventComment(java.lang.String)"><B>extendEventComment(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#extendParticipantComment(java.lang.String)"><B>extendParticipantComment(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractSentimentTriplesFromTerms(eu.kyotoproject.kaf.KafSaxParser)"><B>extractSentimentTriplesFromTerms(KafSaxParser)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractTriplesFromEntities(eu.kyotoproject.kaf.KafSaxParser)"><B>extractTriplesFromEntities(KafSaxParser)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractTriplesFromIntersectingOpinions(eu.kyotoproject.kaf.KafSaxParser)"><B>extractTriplesFromIntersectingOpinions(KafSaxParser)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractTriplesFromOpinion(eu.kyotoproject.kaf.KafSaxParser, eu.kyotoproject.kaf.KafOpinion)"><B>extractTriplesFromOpinion(KafSaxParser, KafOpinion)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractTriplesFromOpinions(eu.kyotoproject.kaf.KafSaxParser)"><B>extractTriplesFromOpinions(KafSaxParser)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html#extractTriplesFromProperties(eu.kyotoproject.kaf.KafSaxParser)"><B>extractTriplesFromProperties(KafSaxParser)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion">KafLayerToTriple</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
