<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#getAverageEventIdRange()"><B>getAverageEventIdRange()</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#getAverageParticipantIdRange()"><B>getAverageParticipantIdRange()</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getCorrectExactId()"><B>getCorrectExactId()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getCorrectExactIdExactRelation()"><B>getCorrectExactIdExactRelation()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getCorrectExactIdExactRelationTriples()"><B>getCorrectExactIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getCorrectExactIdExactRelationTriples()"><B>getCorrectExactIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getCorrectExactIdTriples()"><B>getCorrectExactIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getCorrectExactIdTriples()"><B>getCorrectExactIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getCorrectPartialId()"><B>getCorrectPartialId()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getCorrectPartialIdExactRelation()"><B>getCorrectPartialIdExactRelation()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getCorrectPartialIdExactRelationTriples()"><B>getCorrectPartialIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getCorrectPartialIdExactRelationTriples()"><B>getCorrectPartialIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getCorrectPartialIdTriples()"><B>getCorrectPartialIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getCorrectPartialIdTriples()"><B>getCorrectPartialIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html#getCount()"><B>getCount()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles.ProfileStat</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdExactIdExactRelationPrecision()"><B>getdExactIdExactRelationPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdExactIdExactRelationPrecision()"><B>getdExactIdExactRelationPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdExactIdExactRelationRecall()"><B>getdExactIdExactRelationRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdExactIdExactRelationRecall()"><B>getdExactIdExactRelationRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdExactIdPrecision()"><B>getdExactIdPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdExactIdPrecision()"><B>getdExactIdPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdExactIdRecall()"><B>getdExactIdRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdExactIdRecall()"><B>getdExactIdRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdParialIdExactRelationRecall()"><B>getdParialIdExactRelationRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdParialIdExactRelationRecall()"><B>getdParialIdExactRelationRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdParialIdPrecision()"><B>getdParialIdPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdParialIdPrecision()"><B>getdParialIdPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdPartialIdExactRelationPrecision()"><B>getdPartialIdExactRelationPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdPartialIdExactRelationPrecision()"><B>getdPartialIdExactRelationPrecision()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getdPartialIdRecall()"><B>getdPartialIdRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getdPartialIdRecall()"><B>getdPartialIdRecall()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getEventAbout()"><B>getEventAbout()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getEventComment()"><B>getEventComment()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getEventIds()"><B>getEventIds()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getEventLabel()"><B>getEventLabel()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getEventLabel()"><B>getEventLabel()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#getKafAttribute()"><B>getKafAttribute()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#getKafElementName()"><B>getKafElementName()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getKaflayer()"><B>getKaflayer()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#getKafLayerName()"><B>getKafLayerName()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getnGoldTriples()"><B>getnGoldTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getnGoldTriples()"><B>getnGoldTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getnSystemTriples()"><B>getnSystemTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getnSystemTriples()"><B>getnSystemTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getObjectAbout()"><B>getObjectAbout()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getParticipantAbout()"><B>getParticipantAbout()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getParticipantComment()"><B>getParticipantComment()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getParticipantIds()"><B>getParticipantIds()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getParticipantLabel()"><B>getParticipantLabel()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getParticipantLabel()"><B>getParticipantLabel()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html#getProfile()"><B>getProfile()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles.ProfileStat</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getProfileId()"><B>getProfileId()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getProfileMap()"><B>getProfileMap()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getRelation()"><B>getRelation()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getRelationAbout()"><B>getRelationAbout()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#getRelationLabel()"><B>getRelationLabel()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getRelationMap()"><B>getRelationMap()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getRelationMap()"><B>getRelationMap()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html#getSubNode(org.w3c.dom.Node, java.lang.String)"><B>getSubNode(Node, String)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion">ConvertKafToTriplesDom</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getTotalGold()"><B>getTotalGold()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getTotalSystem()"><B>getTotalSystem()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#getTripleId()"><B>getTripleId()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#getTripletElementName()"><B>getTripletElementName()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getUniqueExactIdExactRelationTriples()"><B>getUniqueExactIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getUniqueExactIdExactRelationTriples()"><B>getUniqueExactIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getUniqueExactIdTriples()"><B>getUniqueExactIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getUniqueExactIdTriples()"><B>getUniqueExactIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getUniquePartialIdExactRelationTriples()"><B>getUniquePartialIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getUniquePartialIdExactRelationTriples()"><B>getUniquePartialIdExactRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getUniquePartialIdTriples()"><B>getUniquePartialIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getUniquePartialIdTriples()"><B>getUniquePartialIdTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#getUniqueSystemRelationTriples()"><B>getUniqueSystemRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#getUniqueSystemRelationTriples()"><B>getUniqueSystemRelationTriples()</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#getUniqueSystemTriples()"><B>getUniqueSystemTriples()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#goldParser"><B>goldParser</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#goldParser"><B>goldParser</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
