<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects"><B>RdfObject</B></A> - Class in <A HREF="../vu/tripleevaluation/objects/package-summary.html">vu.tripleevaluation.objects</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#RdfObject()"><B>RdfObject()</B></A> - 
Constructor for class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#RdfObject(vu.tripleevaluation.objects.Triple)"><B>RdfObject(Triple)</B></A> - 
Constructor for class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html#readConversionFile(java.lang.String)"><B>readConversionFile(String)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion">TripleRelationConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html#ReadFileToArrayList(java.lang.String)"><B>ReadFileToArrayList(String)</B></A> - 
Static method in class vu.tripleevaluation.evaluation.<A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation">EvaluateTripleFoldersOpener</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html#ReadFileyDoc(java.lang.String)"><B>ReadFileyDoc(String)</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/KybotProfileReader.html#readProfile(java.io.File)"><B>readProfile(File)</B></A> - 
Static method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/KybotProfileReader.html" title="class in vu.tripleevaluation.io">KybotProfileReader</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html#readProfileScores(java.lang.String)"><B>readProfileScores(String)</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#readTokenRange(java.lang.String)"><B>readTokenRange(String)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#readTokenRange(java.lang.String)"><B>readTokenRange(String)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#readTokenRange(java.lang.String)"><B>readTokenRange(String)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#recallExactId()"><B>recallExactId()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#recallExactIdExactRelation()"><B>recallExactIdExactRelation()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#recallPartialId()"><B>recallPartialId()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#recallPartialIdExactRelation()"><B>recallPartialIdExactRelation()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#relationConfusionMatrix"><B>relationConfusionMatrix</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#relationFilter"><B>relationFilter</B></A> - 
Variable in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#relationMismatchLog"><B>relationMismatchLog</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#removeDuplicateTriples()"><B>removeDuplicateTriples()</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#removeTriple(vu.tripleevaluation.objects.Triple, java.util.ArrayList)"><B>removeTriple(Triple, ArrayList&lt;Triple&gt;)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#removeTriplesWithEventEqualParticipant()"><B>removeTriplesWithEventEqualParticipant()</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#removeTriplesWithEventEqualParticipant(java.util.ArrayList)"><B>removeTriplesWithEventEqualParticipant(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html" title="class in vu.tripleevaluation.kyoto"><B>RemoveTriplesWithEventParticipantIdMatches</B></A> - Class in <A HREF="../vu/tripleevaluation/kyoto/package-summary.html">vu.tripleevaluation.kyoto</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html#RemoveTriplesWithEventParticipantIdMatches()"><B>RemoveTriplesWithEventParticipantIdMatches()</B></A> - 
Constructor for class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html" title="class in vu.tripleevaluation.kyoto">RemoveTriplesWithEventParticipantIdMatches</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
