<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#timeAndLocation"><B>timeAndLocation</B></A> - 
Variable in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#timeAndLocation"><B>timeAndLocation</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#timeAndLocation"><B>timeAndLocation</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#tokenRange"><B>tokenRange</B></A> - 
Variable in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#toString()"><B>toString()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#toStringPartialRelation(int, int)"><B>toStringPartialRelation(int, int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#toStringPrecision()"><B>toStringPrecision()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#toStringRelation()"><B>toStringRelation()</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#toTableRowString()"><B>toTableRowString()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#totalSystem"><B>totalSystem</B></A> - 
Variable in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#toXmlString()"><B>toXmlString()</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects"><B>Triple</B></A> - Class in <A HREF="../vu/tripleevaluation/objects/package-summary.html">vu.tripleevaluation.objects</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#Triple()"><B>Triple()</B></A> - 
Constructor for class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#Triple(vu.tripleevaluation.objects.Triple)"><B>Triple(Triple)</B></A> - 
Constructor for class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#TripleCount"><B>TripleCount</B></A> - 
Variable in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion"><B>TripleRelationConversion</B></A> - Class in <A HREF="../vu/tripleevaluation/conversion/package-summary.html">vu.tripleevaluation.conversion</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html#TripleRelationConversion()"><B>TripleRelationConversion()</B></A> - 
Constructor for class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion">TripleRelationConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io"><B>TripleSaxParser</B></A> - Class in <A HREF="../vu/tripleevaluation/io/package-summary.html">vu.tripleevaluation.io</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#TripleSaxParser()"><B>TripleSaxParser()</B></A> - 
Constructor for class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#TripleSaxParser(java.util.ArrayList)"><B>TripleSaxParser(ArrayList&lt;String&gt;)</B></A> - 
Constructor for class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/TripleStatistics.html" title="class in vu.tripleevaluation.statistics"><B>TripleStatistics</B></A> - Class in <A HREF="../vu/tripleevaluation/statistics/package-summary.html">vu.tripleevaluation.statistics</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/statistics/TripleStatistics.html#TripleStatistics()"><B>TripleStatistics()</B></A> - 
Constructor for class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/TripleStatistics.html" title="class in vu.tripleevaluation.statistics">TripleStatistics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
