<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion">ConvertKafToOpenerTriplesSax</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion">ConvertKafToTriplesDom</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KybotOutputToRdf.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KybotOutputToRdf.html" title="class in vu.tripleevaluation.conversion">KybotOutputToRdf</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KybotOutputToTriples.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KybotOutputToTriples.html" title="class in vu.tripleevaluation.conversion">KybotOutputToTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/KybotOutputToTriplesAgata.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/KybotOutputToTriplesAgata.html" title="class in vu.tripleevaluation.conversion">KybotOutputToTriplesAgata</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion">TripleRelationConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/KybotOutputOverview.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/KybotOutputOverview.html" title="class in vu.tripleevaluation.io">KybotOutputOverview</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/KybotProfileReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/KybotProfileReader.html" title="class in vu.tripleevaluation.io">KybotProfileReader</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/BaseLineForChunks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/BaseLineForChunks.html" title="class in vu.tripleevaluation.kyoto">BaseLineForChunks</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/RemoveTriplesWithEventParticipantIdMatches.html" title="class in vu.tripleevaluation.kyoto">RemoveTriplesWithEventParticipantIdMatches</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.evaluation.<A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation">EvaluateTripleFoldersOpener</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/TripleStatistics.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/TripleStatistics.html" title="class in vu.tripleevaluation.statistics">TripleStatistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html#makeFlatFileList(java.lang.String, java.lang.String)"><B>makeFlatFileList(String, String)</B></A> - 
Static method in class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion">ConvertKafToOpenerTriplesSax</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/KybotProfileReader.html#makeFlatFileList(java.lang.String, java.lang.String)"><B>makeFlatFileList(String, String)</B></A> - 
Static method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/KybotProfileReader.html" title="class in vu.tripleevaluation.io">KybotProfileReader</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html#makeFlatFileList(java.lang.String, java.lang.String)"><B>makeFlatFileList(String, String)</B></A> - 
Static method in class vu.tripleevaluation.evaluation.<A HREF="../vu/tripleevaluation/opener/EvaluateTripleFoldersOpener.html" title="class in vu.tripleevaluation.evaluation">EvaluateTripleFoldersOpener</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#message"><B>message</B></A> - 
Variable in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#missedRelationMap"><B>missedRelationMap</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
