<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto"><B>SelectBestRoles</B></A> - Class in <A HREF="../vu/tripleevaluation/kyoto/package-summary.html">vu.tripleevaluation.kyoto</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html#SelectBestRoles()"><B>SelectBestRoles()</B></A> - 
Constructor for class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto"><B>SelectBestRoles.ProfileStat</B></A> - Class in <A HREF="../vu/tripleevaluation/kyoto/package-summary.html">vu.tripleevaluation.kyoto</A><DD>&nbsp;<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html#SelectBestRoles.ProfileStat(java.lang.String, int)"><B>SelectBestRoles.ProfileStat(String, int)</B></A> - 
Constructor for class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles.ProfileStat</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisKyotoConversion.html" title="class in vu.tripleevaluation.conversion"><B>SemHisKyotoConversion</B></A> - Class in <A HREF="../vu/tripleevaluation/conversion/package-summary.html">vu.tripleevaluation.conversion</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/conversion/SemHisKyotoConversion.html#SemHisKyotoConversion()"><B>SemHisKyotoConversion()</B></A> - 
Constructor for class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisKyotoConversion.html" title="class in vu.tripleevaluation.conversion">SemHisKyotoConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion"><B>SemHisTripleConversion</B></A> - Class in <A HREF="../vu/tripleevaluation/conversion/package-summary.html">vu.tripleevaluation.conversion</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html#SemHisTripleConversion()"><B>SemHisTripleConversion()</B></A> - 
Constructor for class vu.tripleevaluation.conversion.<A HREF="../vu/tripleevaluation/conversion/SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion">SemHisTripleConversion</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#setAverageEventIdRange(int)"><B>setAverageEventIdRange(int)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#setAverageParticipantIdRange(int)"><B>setAverageParticipantIdRange(int)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setCorrectExactId(int)"><B>setCorrectExactId(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setCorrectExactIdExactRelation(int)"><B>setCorrectExactIdExactRelation(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setCorrectExactIdExactRelationTriples(java.util.ArrayList)"><B>setCorrectExactIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setCorrectExactIdExactRelationTriples(java.util.ArrayList)"><B>setCorrectExactIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setCorrectExactIdTriples(java.util.ArrayList)"><B>setCorrectExactIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setCorrectExactIdTriples(java.util.ArrayList)"><B>setCorrectExactIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setCorrectPartialId(int)"><B>setCorrectPartialId(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setCorrectPartialIdExactRelation(int)"><B>setCorrectPartialIdExactRelation(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setCorrectPartialIdExactRelationTriples(java.util.ArrayList)"><B>setCorrectPartialIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setCorrectPartialIdExactRelationTriples(java.util.ArrayList)"><B>setCorrectPartialIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setCorrectPartialIdTriples(java.util.ArrayList)"><B>setCorrectPartialIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setCorrectPartialIdTriples(java.util.ArrayList)"><B>setCorrectPartialIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles.ProfileStat</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdExactIdExactRelationPrecision(double)"><B>setdExactIdExactRelationPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdExactIdExactRelationPrecision(double)"><B>setdExactIdExactRelationPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdExactIdExactRelationRecall(double)"><B>setdExactIdExactRelationRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdExactIdExactRelationRecall(double)"><B>setdExactIdExactRelationRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdExactIdPrecision(double)"><B>setdExactIdPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdExactIdPrecision(double)"><B>setdExactIdPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdExactIdRecall(double)"><B>setdExactIdRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdExactIdRecall(double)"><B>setdExactIdRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdParialIdExactRelationRecall(double)"><B>setdParialIdExactRelationRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdParialIdExactRelationRecall(double)"><B>setdParialIdExactRelationRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdParialIdPrecision(double)"><B>setdParialIdPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdParialIdPrecision(double)"><B>setdParialIdPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdPartialIdExactRelationPrecision(double)"><B>setdPartialIdExactRelationPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdPartialIdExactRelationPrecision(double)"><B>setdPartialIdExactRelationPrecision(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setdPartialIdRecall(double)"><B>setdPartialIdRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setdPartialIdRecall(double)"><B>setdPartialIdRecall(double)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setEventAbout(java.lang.String)"><B>setEventAbout(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setEventComment(java.lang.String)"><B>setEventComment(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setEventIds(java.util.ArrayList)"><B>setEventIds(ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setEventLabel(java.lang.String)"><B>setEventLabel(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setEventLabel(java.lang.String)"><B>setEventLabel(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#setKafAttribute(java.lang.String)"><B>setKafAttribute(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#setKafElementName(java.lang.String)"><B>setKafElementName(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setKaflayer(java.lang.String)"><B>setKaflayer(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#setKafLayerName(java.lang.String)"><B>setKafLayerName(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setnGoldTriples(int)"><B>setnGoldTriples(int)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setnGoldTriples(int)"><B>setnGoldTriples(int)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setnSystemTriples(int)"><B>setnSystemTriples(int)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setnSystemTriples(int)"><B>setnSystemTriples(int)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setObjectAbout(java.lang.String)"><B>setObjectAbout(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setParticipantAbout(java.lang.String)"><B>setParticipantAbout(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setParticipantComment(java.lang.String)"><B>setParticipantComment(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setParticipantIds(java.util.ArrayList)"><B>setParticipantIds(ArrayList&lt;String&gt;)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setParticipantLabel(java.lang.String)"><B>setParticipantLabel(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setParticipantLabel(java.lang.String)"><B>setParticipantLabel(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html#setProfile(java.lang.String)"><B>setProfile(String)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto">SelectBestRoles.ProfileStat</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setProfileId(java.lang.String)"><B>setProfileId(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setProfileMap(java.util.HashMap)"><B>setProfileMap(HashMap&lt;String, Statistics&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setRelation(java.lang.String)"><B>setRelation(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setRelationAbout(java.lang.String)"><B>setRelationAbout(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/RdfObject.html#setRelationLabel(java.lang.String)"><B>setRelationLabel(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/RdfObject.html" title="class in vu.tripleevaluation.objects">RdfObject</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setRelationMap(java.util.HashMap)"><B>setRelationMap(HashMap&lt;String, Statistics&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setRelationMap(java.util.HashMap)"><B>setRelationMap(HashMap&lt;String, Statistics&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setTotalGold(int)"><B>setTotalGold(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setTotalSystem(int)"><B>setTotalSystem(int)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/Triple.html#setTripleId(java.lang.String)"><B>setTripleId(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/Triple.html" title="class in vu.tripleevaluation.objects">Triple</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/objects/KafTripleElement.html#setTripletElementName(java.lang.String)"><B>setTripletElementName(String)</B></A> - 
Method in class vu.tripleevaluation.objects.<A HREF="../vu/tripleevaluation/objects/KafTripleElement.html" title="class in vu.tripleevaluation.objects">KafTripleElement</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setUniqueExactIdExactRelationTriples(java.util.ArrayList)"><B>setUniqueExactIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setUniqueExactIdExactRelationTriples(java.util.ArrayList)"><B>setUniqueExactIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setUniqueExactIdTriples(java.util.ArrayList)"><B>setUniqueExactIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setUniqueExactIdTriples(java.util.ArrayList)"><B>setUniqueExactIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setUniquePartialIdExactRelationTriples(java.util.ArrayList)"><B>setUniquePartialIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setUniquePartialIdExactRelationTriples(java.util.ArrayList)"><B>setUniquePartialIdExactRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setUniquePartialIdTriples(java.util.ArrayList)"><B>setUniquePartialIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setUniquePartialIdTriples(java.util.ArrayList)"><B>setUniquePartialIdTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#setUniqueSystemRelationTriples(java.util.ArrayList)"><B>setUniqueSystemRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#setUniqueSystemRelationTriples(java.util.ArrayList)"><B>setUniqueSystemRelationTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#setUniqueSystemTriples(java.util.ArrayList)"><B>setUniqueSystemTriples(ArrayList&lt;Triple&gt;)</B></A> - 
Method in class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/util/Util.html#sortTriplesForRelation(java.util.ArrayList)"><B>sortTriplesForRelation(ArrayList&lt;Triple&gt;)</B></A> - 
Static method in class vu.tripleevaluation.util.<A HREF="../vu/tripleevaluation/util/Util.html" title="class in vu.tripleevaluation.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/io/TripleSaxParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class vu.tripleevaluation.io.<A HREF="../vu/tripleevaluation/io/TripleSaxParser.html" title="class in vu.tripleevaluation.io">TripleSaxParser</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics"><B>Statistics</B></A> - Class in <A HREF="../vu/tripleevaluation/statistics/package-summary.html">vu.tripleevaluation.statistics</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../vu/tripleevaluation/statistics/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class vu.tripleevaluation.statistics.<A HREF="../vu/tripleevaluation/statistics/Statistics.html" title="class in vu.tripleevaluation.statistics">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html#systemParser"><B>systemParser</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriples</A>
<DD>&nbsp;
<DT><A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html#systemParser"><B>systemParser</B></A> - 
Variable in class vu.tripleevaluation.kyoto.<A HREF="../vu/tripleevaluation/kyoto/EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto">EvaluateTriplesDebug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
