<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
vu.tripleevaluation.conversion
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../vu/tripleevaluation/conversion/package-summary.html" target="classFrame">vu.tripleevaluation.conversion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertKafToOpenerTriplesSax.html" title="class in vu.tripleevaluation.conversion" target="classFrame">ConvertKafToOpenerTriplesSax</A>
<BR>
<A HREF="ConvertKafToTriplesDom.html" title="class in vu.tripleevaluation.conversion" target="classFrame">ConvertKafToTriplesDom</A>
<BR>
<A HREF="KafLayerToTriple.html" title="class in vu.tripleevaluation.conversion" target="classFrame">KafLayerToTriple</A>
<BR>
<A HREF="KybotOutputToRdf.html" title="class in vu.tripleevaluation.conversion" target="classFrame">KybotOutputToRdf</A>
<BR>
<A HREF="KybotOutputToTriples.html" title="class in vu.tripleevaluation.conversion" target="classFrame">KybotOutputToTriples</A>
<BR>
<A HREF="KybotOutputToTriplesAgata.html" title="class in vu.tripleevaluation.conversion" target="classFrame">KybotOutputToTriplesAgata</A>
<BR>
<A HREF="KyotoTripleConversion.html" title="class in vu.tripleevaluation.conversion" target="classFrame">KyotoTripleConversion</A>
<BR>
<A HREF="SemHisKyotoConversion.html" title="class in vu.tripleevaluation.conversion" target="classFrame">SemHisKyotoConversion</A>
<BR>
<A HREF="SemHisTripleConversion.html" title="class in vu.tripleevaluation.conversion" target="classFrame">SemHisTripleConversion</A>
<BR>
<A HREF="TripleRelationConversion.html" title="class in vu.tripleevaluation.conversion" target="classFrame">TripleRelationConversion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
