<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 30 19:28:10 CEST 2013 -->
<TITLE>
vu.tripleevaluation.kyoto
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../vu/tripleevaluation/kyoto/package-summary.html" target="classFrame">vu.tripleevaluation.kyoto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseLineForChunks.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">BaseLineForChunks</A>
<BR>
<A HREF="EvaluateTriples.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">EvaluateTriples</A>
<BR>
<A HREF="EvaluateTriplesDebug.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">EvaluateTriplesDebug</A>
<BR>
<A HREF="RemoveTriplesWithEventParticipantIdMatches.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">RemoveTriplesWithEventParticipantIdMatches</A>
<BR>
<A HREF="SelectBestRoles.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">SelectBestRoles</A>
<BR>
<A HREF="SelectBestRoles.ProfileStat.html" title="class in vu.tripleevaluation.kyoto" target="classFrame">SelectBestRoles.ProfileStat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
